{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "CAD697B9",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6773190903",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "EC459FZ3E9",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 801461337.24026799,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22113565",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "AIChat Subscription",
          "locale" : "en_US"
        }
      ],
      "name" : "Common Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "49.99",
              "displayPrice" : "49.99",
              "internalID" : "6773194995_BILLED_UPFRONT",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6773194995",
          "introductoryOffer" : {
            "billingPlanType" : "BILLED_UPFRONT",
            "internalID" : "03712C94",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "introductoryOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "internalID" : "03712C94",
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "subscriptionPeriod" : "P3D"
            }
          ],
          "localizations" : [
            {
              "description" : "Unlimited access to AIChat",
              "displayName" : "Yearly Subscription to AIChat",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.aka.AIChat.release.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Common Yearly",
          "subscriptionGroupID" : "22113565",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
